
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1">
               <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      
              <title>Intelligent Career Guidance System</title>
      
              <!-- Google font -->
              <link href="https://fonts.googleapis.com/css?family=Lato:700%7CMontserrat:400,600" rel="stylesheet">
              
      
        <link href="{{ url_for('static', filename='chart.css') }}" rel="stylesheet" media="all">
        
        <link href="{{ url_for('static', filename='css1/bootstrap.min.css') }}" rel="stylesheet" media="all">
        
        <link href="{{ url_for('static', filename='css1/font-awesome.min.css') }}" rel="stylesheet" media="all">
        
        <link href="{{ url_for('static', filename='css1/s.css') }}" rel="stylesheet" media="all">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
      </head>
<body>

    <!--Header-->
    <header id="header" class="transparent-nav" style="position: fixed;background-color: rgb(120, 70, 167); top: 0;">
        <div class="container">

            <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                    <a class="logo" href="http://127.0.0.1/php%20CAREERLY/main.php">Course.Co</a>
                </div>
                <!-- /Logo -->

                <!-- Mobile toggle -->
                <button class="navbar-toggle">
                    <span></span>
                </button>
                <!-- /Mobile toggle -->
            </div>

            <?php
                // Check if the user is logged in, if not then redirect him to login page
                if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true):
            ?>

            <!-- Navigation -->
            
            <?php else: ?>
                <!-- Navigation -->
            <nav id="nav">
                <ul class="main-menu nav navbar-nav navbar-right">
                    <li><a href="http://127.0.0.1/php%20CAREERLY/main.php">Home</a></li>
                    <li class="dropdown">
                        <a class="dropbtn" href="javascript:void(0)">Services <span>&#11167;</span></i></a>
                        <div class="dropdown-content">
                            <a href="http://127.0.0.1/php%20CAREERLY/main.php">Specialization Track Prediction</a>
                            <a href="http://127.0.0.1/php%20CAREERLY/courses.php">Courses</a>
                            <!--<a href="http://127.0.0.1/php%20CAREERLY/blog.php">Blogs</a>
                            <a href="http://127.0.0.1/php%20CAREERLY/daily_bytes.php">Daily bytes</a>
                            <a href="http://127.0.0.1/php%20CAREERLY/community.php">Community</a>-->
                            <a href="http://127.0.0.1/php%20CAREERLY/blog.php">Knowledge Network</a>
                            
                        </div>
                    </li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="http://127.0.0.1/php%20CAREERLY/logout.php" >Log out</a></li>
                    
                    
                </ul>
            </nav>
            <!-- /Navigation -->
            <?php endif ?>

        </div>
    </header>

  
    <!-- <div class="container">
        
        <h1 class='header' ><span class="headder_font">SPECIALIZATION TRACK RECOMMENDATION </span>
            
        </h1>
    </div> -->

    <center><h3>Please add your details. </h3>  
            <hr>
        </center>
    <center>
    <form action="/sub" method="POST">

        <table>
          

            <!-- ######################################################################## -->

            <tr>
                <td>
                    <label for="Name"><b>Name :  </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Enter your Name" name="Name" id="Name" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Section"><b>Section :  </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Enter your Section" name="Section" id="Section" required>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="ID-Number"><b>ID Number:  </b></label>
                </td>
                <td>
                    <input type="text" placeholder="Enter your ID Number" name="ID-Number" id="ID-Number" required>
                </td>
            </tr>
          
            <tr> 
                <td>
                    <label for="Course"><b>Course</b></label>
                </td>
                <td>
                    <select name="Course" id="Course">
                        <option value="0">BS Information Technology</option>
                        <option value="1">BS Computer Science</option> 
                    </select>
                </td>
            </tr>

            
        </table>
        <p>

        </p>
        <button class="main-button icon-button, type="submit" id="nextbtn">Next</button></a>
        <!-- <a class="main-button icon-button" type="submit" >Next</a> -->
    </form>


    
    </center>
    <footer class='footer'>
        <p>&copy; 2022. All Rights Reserved. | Team KangKong </p>
    </footer>


    <style>


        /* .header{
        padding: 30px;
        text-align: center;
        background: #000000;
        color: white;
        font-size: 30px;
        width: 100%;
        
        margin:-8px;
        } */


        body{
           
            text-align: center;
            margin: 0;
            padding: 60px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            overflow-x: hidden;
        }
        
        /* #nextbtn {
        background-color: rgb(120, 70, 167 );
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 14px;
        cursor: pointer;
        width: 20%;
        opacity: 0.9;
        } */

                /* --- Buttons --- */
        #nextbtn {
            position:relative;
            display:inline-block;
            padding:13px 60px;
            background-color: rgb(120, 70, 167 );
            border: 2px solid transparent;
            border-radius: 40px;
            color: #FFF;
            -webkit-transition:0.2s all;
            transition:0.2s all;
            margin-top: 40px;
            font-size: 18px;
        }

        #nextbtn:hover , #nextbtn:focus {
            background-color:#fff;
            border: 2px solid #fc2c77;
            color: #fc2c77;
        }

        #nextbtn:hover , #nextbtn:focus {
            padding-right: 75px;
        }

        .btn.btn:after {
            /* content:"\f178"; */
            font-family:FontAwesome;
            position:absolute;
            width: 60px;
            right: 15px;
            text-align:center;
            opacity:0;
            -webkit-transition:0.2s all;
            transition:0.2s all;
            background-color: #fff;
        }

        .btn.btn:hover:after ,  .btn.btn:focus:after {
            opacity:1;
        }

        table,  td{
            padding: 20px;
        }

        #Username {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }

    #email {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        margin: 5px 0 10px 0;
        text-align: center;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    
    }


    .footer{     
            /* text-align: center;
            background: #000000;
            color: white;
            font-size: 15px;  
            margin:0;
            position: fixed;
            padding: 0px;
            bottom: 0;
            width: 102%; */
            margin-top: 100px;
            margin-bottom: 10px;
            text-align: center;
    }

    </style>
</body>
</html>